# spider-newrank

./: .gitignore  README.md  pom.xml
src/main/java/io/spider/newrank/: Demo.java  Main.java
src/main/java/io/spider/newrank/domain/: WeixinData.java  WeixinParseResult.java
src/main/java/io/spider/newrank/task/: ParseTask.java  WeixinParseTask.java
src/main/java/io/spider/newrank/util/: NewRankUtil.java
src/main/java/io/spider/newrank/webclient/: DataHandler.java  Spider.java
src/main/resources/: logback.xml
